# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl Blue_Light
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.512695 1.000000 1.000000
Ni 1.500000
d 1.000000
illum 2

newmtl mat_nonwalls
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd mat_nonwalls_baseColor.png
map_Bump -bm 1.000000 mat_nonwalls_normal.png

newmtl mat_refinewalls
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd mat_refinewalls_baseColor.png
map_Bump -bm 1.000000 mat_refinewalls_normal.png

newmtl mat_walls
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd mat_walls_baseColor.png
map_Bump -bm 1.000000 mat_walls_normal.png
